SaturnMobile/SaturnMobile/Views/UserReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SaturnMobile.Views.UserReportPage" 
             xmlns:vm="clr-namespace:SaturnMobile.ViewModels" 
             Title="User Report"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:UserReportViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackLayout Margin="20">
            <Label Text="User"/>
            <Entry VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20"/>
        </StackLayout>
        
        <StackLayout Grid.Column="1" Margin="20">
            <Label Text="User"/>
            <Entry VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Margin="20">
            <Label Text="User"/>
            <Entry VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Grid.Column="1" Margin="20">
            <Label Text="User"/>
            <Entry VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20"/>
        </StackLayout>
    </Grid>
</ContentPage>